[33mcommit ee4b53157f4f1256cf72a453c43dd69b1b022a55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Sat Dec 13 01:40:18 2025 +0700

    WEB

[33mcommit acb3d0afe9b3bda27b9d25d000f473dc95650556[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 23:44:12 2025 +0700

    WEB

[33mcommit 24412731b2ad58f41176000294a55c7a677a97d2[m
Merge: 2320993 755d39a
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 23:16:05 2025 +0700

    WEB

[33mcommit 232099344ceafefca8c33d58ee5e297388d14c01[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 23:13:30 2025 +0700

    FOURTHTIME

[33mcommit 755d39a0b83d07304f7fb66d2faeef24f5db775f[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 22:52:35 2025 +0700

    Update README.md

[33mcommit e026631b8167a6734d89ce31b1460838c076b3bd[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 22:51:55 2025 +0700

    Remove deployment instructions from README
    
    Removed instructions for running and deploying the AI Studio app.

[33mcommit bb1b6b2e71ee211d40a8b595da2fb7f4bdd0ef04[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 22:41:38 2025 +0700

    FIRSTPROJECT

[33mcommit bbc1c3768601dec412f8efb5b7c561aa332f8d0a[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 22:23:55 2025 +0700

    WEB

[33mcommit d9543764f3124a9999bacd5174d4478508a8378a[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 20:46:13 2025 +0700

    THIRDTIME

[33mcommit da56a466e95f1b8bedd164dbf61aa7db164127e3[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 19:17:54 2025 +0700

    WEB

[33mcommit 72639df9866314e5755874e189911c679fbffcdc[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 19:05:22 2025 +0700

    Website

[33mcommit 6b8a360ef1e221383029c79627fe63f980fa5772[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 18:55:50 2025 +0700

    WEBSITE

[33mcommit 93125caf77d3bc47f8cae4941e5e1ee70580f1ec[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 15:56:19 2025 +0700

    SECONDTIME

[33mcommit 90d9c263bd1848a318e7cc9c7d4ceeb49e6cd329[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 15:40:40 2025 +0700

    clb

[33mcommit 2b71d0fff77367044b3d2acc3ea1e890e4551a79[m
Author: tunhanduc2007-netizen <tunhanduc2007@gmail.com>
Date:   Fri Dec 12 14:28:57 2025 +0700

    FIRSTTIME
