rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================
    // ðŸ”§ HELPER FUNCTIONS
    // ============================================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Get user role from custom claims or members collection
    function getUserRole() {
      return request.auth.token.role;
    }
    
    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() && getUserRole() == 'admin';
    }
    
    // Check if user is staff (admin or staff)
    function isStaff() {
      return isAuthenticated() && (getUserRole() == 'admin' || getUserRole() == 'staff');
    }
    
    // Check if user is the owner
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Validate string field
    function isValidString(field, minLen, maxLen) {
      return field is string && field.size() >= minLen && field.size() <= maxLen;
    }
    
    // Validate email format
    function isValidEmail(email) {
      return email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$');
    }
    
    // Validate Vietnamese phone
    function isValidPhone(phone) {
      return phone.matches('^(0|\\+84)[0-9]{9,10}$');
    }
    
    // Check if document is not soft deleted
    function notDeleted() {
      return !('deletedAt' in resource.data) || resource.data.deletedAt == null;
    }
    
    // ============================================================
    // ðŸ“ CLUB_INFO COLLECTION
    // ============================================================
    match /club_info/{docId} {
      // Anyone can read club info
      allow read: if true;
      
      // Only admin can write
      allow write: if isAdmin();
    }
    
    // ============================================================
    // ðŸ‘¥ MEMBERS COLLECTION
    // ============================================================
    match /members/{memberId} {
      // Staff can read all members
      // Members can read their own data
      allow read: if isStaff() || isOwner(memberId);
      
      // Staff can create/update members
      allow create: if isStaff() && 
        isValidString(request.resource.data.fullName, 2, 100) &&
        isValidPhone(request.resource.data.phone);
      
      allow update: if isStaff() || 
        (isOwner(memberId) && !request.resource.data.diff(resource.data).affectedKeys().hasAny(['membershipType', 'status', 'level']));
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸŽ¯ COACHES COLLECTION
    // ============================================================
    match /coaches/{coachId} {
      // Anyone can read active coaches (for public display)
      allow read: if resource.data.status == 'active' || isStaff();
      
      // Only admin can write
      allow create, update, delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸ“… SCHEDULES COLLECTION
    // ============================================================
    match /schedules/{scheduleId} {
      // Anyone can read active schedules
      allow read: if resource.data.status == 'active' || isStaff();
      
      // Only admin can write
      allow create, update, delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸŽ‰ EVENTS COLLECTION
    // ============================================================
    match /events/{eventId} {
      // Anyone can read non-cancelled events
      allow read: if resource.data.status != 'cancelled' || isStaff();
      
      // Only admin can write
      allow create, update, delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸ“ BOOKINGS COLLECTION
    // ============================================================
    match /bookings/{bookingId} {
      // Staff can read all bookings
      // Members can read their own bookings
      allow read: if isStaff() || 
        (isAuthenticated() && resource.data.memberId == request.auth.uid);
      
      // Staff can create bookings
      // Authenticated users can create their own bookings
      allow create: if isStaff() || 
        (isAuthenticated() && request.resource.data.memberId == request.auth.uid);
      
      // Staff can update any booking
      // Members can only cancel their own pending bookings
      allow update: if isStaff() ||
        (isAuthenticated() && 
         resource.data.memberId == request.auth.uid && 
         resource.data.status == 'confirmed' &&
         request.resource.data.status == 'cancelled');
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸ’° PAYMENTS COLLECTION
    // ============================================================
    match /payments/{paymentId} {
      // Staff can read all payments
      // Members can read their own payments
      allow read: if isStaff() || 
        (isAuthenticated() && resource.data.memberId == request.auth.uid);
      
      // Only staff can create payments
      allow create: if isStaff();
      
      // Only staff can update payment status
      allow update: if isStaff();
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸ“§ CONTACTS COLLECTION
    // ============================================================
    match /contacts/{contactId} {
      // Staff can read all contacts
      allow read: if isStaff();
      
      // Anyone can create a contact (public form)
      allow create: if 
        isValidString(request.resource.data.name, 2, 100) &&
        isValidPhone(request.resource.data.phone) &&
        isValidString(request.resource.data.message, 10, 2000);
      
      // Staff can update (reply, mark as read)
      allow update: if isStaff();
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // â­ REVIEWS COLLECTION
    // ============================================================
    match /reviews/{reviewId} {
      // Anyone can read published reviews
      allow read: if resource.data.status == 'published' || isStaff();
      
      // Authenticated users can create reviews
      allow create: if isAuthenticated() &&
        isValidString(request.resource.data.content, 10, 1000) &&
        request.resource.data.rating >= 1 &&
        request.resource.data.rating <= 5;
      
      // Staff can update (moderate reviews)
      // Users can update their own reviews
      allow update: if isStaff() ||
        (isAuthenticated() && resource.data.memberId == request.auth.uid);
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // ðŸ“‹ LOGS COLLECTION (Audit logs)
    // ============================================================
    match /logs/{logId} {
      // Only admin can read logs
      allow read: if isAdmin();
      
      // System (any authenticated) can create logs
      allow create: if isAuthenticated();
      
      // Logs cannot be updated or deleted
      allow update, delete: if false;
    }
    
    // ============================================================
    // ðŸš« DENY ALL OTHER ACCESS
    // ============================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
